ကန်ရေပြင်ကို ရှပ်တိုက်ပြေးလာသော လေညှင်းအေးအေးက သူ့ဆံပင်တွေကို
အသာအယာထိုးဆွသွားသည်။

လက်ထဲမှ ကုန်ခါနီး စီးကရက်ကို
သူထိုင်နေသည့် မြက်ခင်းပြင်ထဲကို ထိုးခြေမွှပြီး ဘယ်ဘက်လက်မှ လက်ပတ်နာရီကို ကြည့်မိ၏။

၁၅မိနစ်ခန့်လိုသေးသည်။
အချိန်တွေကလဲ ကုန်တာ နှေးလိုက်တာဟု
စိတ်ထဲမှ သူရေရွတ်မိသည်။
သူထိုင်နေတာ တော်တော်ကြာပြီဖြစ်၏။
ဒီနေရာ မရောက်ခင် အချိန်တွေပါ ထည့်ပြောရမည်ဆိုလျင် မနက် ၈နာရီထဲက အိမ်က ထွက်လာခဲ့ခြင်းဖြစ်သည်။

အခု ညနေ ၃နာရီပင်ထိုးတော့မည်ဖြစ်သည်။
မကြာမီ ကျောင်းဆင်းချိန်ရောက်မည်။
ကျောင်းဝင်းကြီးထဲမှ ကျောင်းသားကျောင်းသူများ တစ်ဝေါဝေါတိုးထွက်လာကြလိမ့်မည်။
သက်ဆိုင်ရာ လမ်းမများကို လမ်းတူသည့် သူငယ်ချင်းများနှင့် အိမ်ပြန်ကြလိမ့်မည်ဖြစ်သည်။
အဲ့ဒီအခါမှ သူလဲ နီးစပ်ရာ မှတ်တိုင်မှ
ybs စီး၍ အိမ်ပြန်မည်ဖြစ်သည်။

မှန်၏။သူ ကျောင်းပြေးလာခြင်းဖြစ်သည်။
တစ်ယောက်ထဲ။သူငယ်ချင်းများမပါ။
သူကျောင်းပြေးတာ အထူးအဆန်းတော့ ဖြစ်မနေခဲ့တော့။ကျောင်းခေါ်ချိန်တစ်လလျင် ၂ရက်လောက်တော့ သူ ကျောင်းပြေးနေကြဖြစ်သည်။
စာမရ၍လဲမဟုတ်ပါ။
ပေါက်ကရတွေ လုပ်ဘို့လဲမဟုတ်။
ရုပ်ရှင်ကြည့်ဘို့ကလဲ သူလုံးဝစိတ်မဝင်စား။
အကြောင်းပြချက်က တစ်ခုပဲ ရှိသည်။
ပန်းချီဆွဲဘို့ပဲဖြစ်သည်။

ဟုတ်သည်။ပန်းချီက သူ့ဘဝ၏ တစ်စိတ်တစ်ပိုင်းဆိုသော်လည်း အရေးကြီးသော အစိတ်အပိုင်းတစ်ခု ဟု ဆိုရပေမည်။

ဒီနေ့လဲ မနက်အစောပိုင်းက ရွှေတိဂုံဘုရားကိုသွားခဲ့ပြီး..ရင်ပြင်ပေါ်ရှိ ဇရပ်တစ်ခုတွင်ထိုင်ကာ ဘုရားဖူးလာသူများ၏ လှုပ်ရှားမူ့များကို ပုံကြမ်းကောက်ခဲ့နိုင်သလို စောင်းတန်းများ၌တွေ့ရသော မြန်မာမူ့လက်ရာများကို ပုံကြမ်းကောက်နိုင်ခဲ့သည်။