page 3


တစ်ချိန်က Eldoria နိုင်ငံတွင် King Cedric ဟုခေါ်သော ပညာရှိနှင့် တရားမျှတသော ဘုရင်တစ်ပါး နေထိုင်ခဲ့သည်။ သူ့တွင် ချစ်လှစွာသော သားနှစ်ယောက်ဖြစ်သည့် မင်းသား Alexander နှင့် Prince Edmund တို့သည် ၎င်းတို့၏ ခိုင်မာသောနှောင်ကြိုးနှင့် မြင့်မြတ်သော ဇာတ်ကောင်များကြောင့် တပြည်လုံးတွင် လူသိများသည်။

မင်းသား အလက်ဇန္ဒားသည် ညီအစ်ကို နှစ်ယောက်၏ အသက်ကြီးသူ ဖြစ်သည်။ သူသည် ရဲရင့်သောနှလုံးသားကို ပိုင်ဆိုင်ထားပြီး တော်ဝင်သူရဲကောင်းများနှင့် လေ့ကျင့်မှုများ ပြုလုပ်လေ့ရှိပြီး ၎င်း၏အနာဂတ်ခေါင်းဆောင်တစ်ဦးအဖြစ် ၎င်း၏အနာဂတ်အတွက် ပြင်ဆင်မှုတွင် သူ၏စွမ်းရည်များကို ချီးမြှောက်ခဲ့သည်။ သူ၏ အပြင်ပန်းမှာ ကြမ်းတမ်းသော်လည်း၊ သူသည် အနုပညာအတွက် ပျော့ပျောင်းသော နေရာတစ်ခု ရှိနေပြီး သူ၏ အားလပ်ချိန်များကို နန်းတော်ခန်းမများမှတဆင့် ပဲ့တင်ထပ်သော တေးသီချင်းများ ရေးဖွဲ့ခဲ့သည်။

မင်းသား Edmund သည် သူ၏ဉာဏ်ရည်ထက်မြက်မှုနှင့် စာအုပ်များကို နှစ်သက်သောကြောင့် လူသိများသည်။ သူသည် ဘုရင့်နိုင်ငံတော်၏ ခမ်းနားသော စာကြည့်တိုက်တွင် နာရီပေါင်းများစွာကြာအောင် နေထိုင်ခဲ့ပြီး ရှေးခေတ် ဂူသင်္ချိုင်းများကို စူးစမ်းလေ့လာကာ အတိတ်၏ လျှို့ဝှက်ချက်များကို ဖော်ထုတ်ခဲ့သည်။ သူသည် မြင့်မြတ်သူဖြစ်စေ၊ သာမန်လူဖြစ်စေ နိုင်ငံတော်အတွင်း လိုအပ်နေသောသူများကို ကူညီရန် အမြဲတမ်း စိတ်အားထက်သန်ပြီး ကြင်နာသနားတတ်သော သဘောရှိသည်။

သူတို့၏ညီမတော်မင်းသမီး Rosalind သည် တောက်ပပြီး စိတ်ဓာတ်တက်ကြွသော အမျိုးသမီးငယ်တစ်ဦးဖြစ်သည်။ သူမသည် ခိုင်မာသော တရားမျှတမှု အာရုံကို ပိုင်ဆိုင်ထားပြီး နိုင်ငံတဝိုက်တွင် ၎င်းတို့၏ စွန့်စားခန်းများတွင် သူမ၏ ညီအစ်ကိုများနှင့်အတူ မကြာခဏ လိုက်ပါသွားခဲ့သည်။ သူမသည် သံတမန်ရေးဆိုင်ရာ အရည်အချင်းရှိသူဖြစ်ပြီး အငြင်းပွားမှုများကို ဖျန်ဖြေပေးလေ့ရှိပြီး အိမ်နီးချင်းနိုင်ငံများကြားတွင် မဟာမိတ်ဖွဲ့မှုများ တိုးပွားစေပါသည်။

တော်ဝင်မိသားစု၏ စည်းလုံးညီညွတ်မှုနှင့် စည်းလုံးညီညွတ်မှုကို အားလုံးက သဘောကျကြသည်။ ဘုရင် Cedric နှင့် သူ၏ကလေးများသည် နိုင်ငံတော်သည် ၎င်း၏နိုင်ငံသားများအတွက် ပိုမိုကောင်းမွန်သောနေရာတစ်ခုဖြစ်စေရန် အတူတကွလုပ်ဆောင်ကြသည်ကို မကြာခဏ မြင်တွေ့ခဲ့ရသည်။ မင်းသားအလက်ဇန်းဒါးဟာ နယ်ပယ်ကို ကာကွယ်ရာမှာ သူရဲကောင်းတွေကို ဦးဆောင်သူပဲဖြစ်ဖြစ်၊ မင်းသား Edmund က သူ့အဖေကို နိုင်ငံတော်အရေးကိစ္စတွေကို အကြံပေးတာပဲဖြစ်ဖြစ်၊ မင်းသမီး Rosalind championing က သူ့နှလုံးသားကို နီးစပ်စေတဲ့အတွက် မောင်နှမ သုံးယောက်က တစ်ယောက်နဲ့တစ်ယောက် အပြည့်အ၀ ဖြည့်ဆည်းပေးခဲ့ကြပါတယ်။

အချိန်ကြာလာသည်နှင့်အမျှ ညီအစ်ကိုများသည် ၎င်းတို့၏ အခန်းကဏ္ဍအသီးသီးသို့ ကြီးပြင်းလာကာ Eldoria ၏ သာယာဝပြောရေးတွင် ၎င်းတို့၏ထူးခြားသောခွန်အားများကို အသီးသီး ပံ့ပိုးပေးကြသည်။ ညီအကို နှမနှစ်ယောက်ကြားက သံယောဇဉ်က မပြိုကွဲနိုင်ဘဲ၊ တော်ဝင်နန်းတော်အတွင်း မိသားစုစည်းလုံးညီညွတ်မှုရဲ့ တောက်ပတဲ့စံနမူနာတစ်ခုပါ။